<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DigitalIO" Id="{433371ee-99e4-4f7a-9218-ad1d7806c1c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalIO
VAR
	ioBIT : POINTER TO BOOL;
	bFakeValue : BOOL;
	bOverwriteEnable : BOOL;
	eSwitchType : E_SwitchType;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ClearOverride" Id="{8e56ff15-d5e5-4750-a1dd-159f270e2b8e}">
      <Declaration><![CDATA[METHOD PUBLIC ClearOverride
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bOverwriteEnable := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ca0d2adf-3d96-4140-8a80-3dbd673e4e5a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ioBitRef : POINTER TO BOOL;
	switchType : E_SwitchType := E_SwitchType.NO; // No default :(
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ioBIT := ioBitRef;
eSwitchType := switchType;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{4623445c-48c3-4383-845f-2df71f63edb0}">
      <Declaration><![CDATA[METHOD PUBLIC Get : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bOverwriteEnable = TRUE THEN
	Get:= bFakeValue;
ELSE
	IF eSwitchType = E_SwitchType.NO THEN
		Get := ioBIT^;
	ELSIF eSwitchType = E_SwitchType.NC THEN
		Get := NOT ioBIT^;
	ELSE
		Get := ioBIT^;//TODO ERROR
	END_IF;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetRawValue" Id="{75fd4225-66f8-4032-9a5e-61ff3a52775c}">
      <Declaration><![CDATA[METHOD PUBLIC GetRawValue : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetRawValue := ioBIT^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSwitchType" Id="{4d37a30f-62b7-4b65-aff7-f16014cdce39}">
      <Declaration><![CDATA[METHOD PUBLIC GetSwitchType : E_SwitchType
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSwitchType := eSwitchType;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetOverride" Id="{704cf5b0-6ab3-44a2-b7b2-2254e4134628}">
      <Declaration><![CDATA[METHOD PUBLIC SetOverride
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bOverwriteEnable := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>