<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="ExperimentalTPExtension" Id="{7c2356ba-eca3-41c6-91db-5af103ed5591}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ExperimentalTPExtension EXTENDS TP
VAR_INPUT
END_VAR
VAR_OUTPUT
	bDone: BOOL;
END_VAR
VAR
	timer :TP;
	bHasBeenStarted :BOOL :=FALSE;
	//(IN:= NOT timerWriteLow.Q AND NOT bNextFlag, PT:=aCtrl[nWriteIndex].tHigh);
	//fbWriteQFalling(clk:=timerWriteHigh.Q);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF PT = T#0MS THEN
	Q := FALSE;
	bDone:=TRUE;
ELSE
	timer(IN:= IN, PT:= PT);
	ET:=timer.ET;
	Q:=timer.Q;
	
	IF(IN = TRUE)THEN 
		bHasBeenStarted:=TRUE;
	END_IF
	IF bDone THEN
		bHasBeenStarted:=FALSE;
	END_IF
	
	
	bDone:= NOT timer.Q AND bHasBeenStarted;
	//TODO-NIKO Remove local timer and call super? Needs testing, wasn't behaving as expected.
	//SUPER^.IN:=IN;
	//SUPER^.PT:=PT;	
	//Q := SUPER^.Q;
	//ET:= SUPER^.ET;

END_IF]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{7f54cd77-6f01-4448-a241-af7e5d664e31}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bHasBeenStarted:=FALSE;
bDone:=FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>