<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{2619c018-a97e-4e98-bfde-76b022b13f51}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	aInputs AT %I* : ARRAY[1..8] OF BOOL;
	aOutputs AT %Q* : ARRAY[1..8] OF BOOL;
	
	bGreenBtn    : POINTER TO BOOL:= ADR(aInputs[1]);
	bRedBtn		: POINTER TO BOOL:= ADR(aInputs[2]);
	bLight : POINTER TO BOOL := ADR(aOutputs[1]);

	fbStartInput : fbDigitalInput(ioBitRef := ADR(aInputs[1]), switchType := E_SwitchType.NO);
	fbStopInput : fbDigitalInput(ioBitRef := ADR(aInputs[2]), switchType := E_SwitchType.NC);
	fbLightOutput : fbDigitalOutput(ioBitRef := ADR(aOutputs[1]), switchType := E_SwitchType.NO);
	CurrentState: UINT  := 0;
	
	fbCounter : CTU;

	timedLight : BOOL;
	timer :TON;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


aOutputs[8] := aInputs[8]; // Output 8 mirrors input 8


IF fbStartInput.Get() THEN
		fbLightOutput.Set(TRUE);
ELSE 
		fbLightOutput.Set(FALSE);
END_IF

//bGreenBtn := aInputs[1];


(*
IF bGreenBtn^ THEN
		bLight^:=TRUE;
ELSE 
		bLight^:=FALSE;
END_IF
*)

fbCounter(CU:=fbStartInput.Get(),CU:=fbStartInput.Get(), RESET :=fbStopInput.Get() ,PV := UINT_TO_WORD(E_LightStates.COUNT));
CurrentState:=fbCounter.CV;


CASE CurrentState OF
    E_LightStates.OFF:
		fbLightOutput.Set(FALSE);
    E_LightStates.ON:
		fbLightOutput.Set(TRUE);
    E_LightStates.SLOW_BLINK:
		timer(IN := NOT timer.Q, PT := T#1S500MS);
		IF timer.Q THEN 
			timedLight := NOT timedLight; 
		END_IF
		fbLightOutput.Set(timedLight);
    E_LightStates.FAST_BLINK:
		timer(IN := NOT timer.Q, PT := T#0S500MS);
		IF timer.Q THEN 
			timedLight := NOT timedLight; 
		END_IF
		fbLightOutput.Set(timedLight);
ELSE
		fbLightOutput.Set(FALSE);
		fbCounter(RESET:=TRUE);
		
END_CASE

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>