<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MAIN" Id="{2619c018-a97e-4e98-bfde-76b022b13f51}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	

	
	bGreenBtn    : POINTER TO BOOL:= ADR(GVL_IO.aInputs[1]);
	bRedBtn		: POINTER TO BOOL:= ADR(GVL_IO.aInputs[2]);
	bLight : POINTER TO BOOL := ADR(GVL_IO.aOutputs[1]);

	fbStartInput : fbDigitalInput(ioBitRef := ADR(GVL_IO.aInputs[1]), switchType := E_SwitchType.NO);
	fbStopInput : fbDigitalInput(ioBitRef := ADR(GVL_IO.aInputs[2]), switchType := E_SwitchType.NC);
	fbLightOutput : fbDigitalOutput(ioBitRef := ADR(GVL_IO.aOutputs[1]), switchType := E_SwitchType.NO);
	light2 : fbDigitalOutput(ioBitRef := ADR(GVL_IO.aOutputs[2]), switchType := E_SwitchType.NO);
	CurrentState: UINT  := TO_UINT(E_LightStates.FAST_BLINK);
	
	fbCounter : CTU;

	timedLight : BOOL;
	timer :TON;

	aLightCurtain : ARRAY[1..10] OF BOOL; 
	
	//myPisa : FB_PISA_Comms(sProductName := 'PISA-M-4CL2');

	cbStates : ARRAY[1..4] OF CircuitBreakerStatus;

	
	
	
	
	myPisa : FB_PISA(eChannelCount := PulsPisaChannelCount.Four, sDeviceName:= 'PULS PISA-M-4CL2');
	i: INT;
	aCurrentStates : ARRAY[1..4] OF CircuitBreakerStatus;
	aTargetStates : ARRAY[1..4] OF CircuitBreakerStatus := [4(CircuitBreakerStatus.UNKNOWN)];
	
	bRun : BOOL :=TRUE;
	bWrite: BOOL :=FALSE;
	status: PisaPulseCommMode;
	
	test: BOOL :=FALSE;
	
	bOnce :BOOL :=TRUE;
	fbFaultChecker : FB_FaultChecker;
	
	bTestTrigger1:BOOL:=FALSE;
	bTestTrigger2:BOOL:=FALSE;
	bTestTrigger3:BOOL:=FALSE;
	
	stDelayedActivation : TriggerSettings;
	stRepeatActivation : TriggerSettings;				   
					  

	
	nLastEventCount: UINT;
	nIndex: INT;
	in:UINT;
	//event: FB_FaultEvent;
	fbMessage : FB_TCMessage;
	bTest2: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*IF bOnce THEN
(*
event1:= FB_FaultEvent(bChannelOneTripped,
	                   tActivationDelay:=T#2S,
					   nActivationCount:=1,
					   sErrorName:='Circuit Breaker Tripped',
                       sErrorDescription:='Lane 1 conveyor motor over current. Check Tension',
					   eSeverity:=TcEventSeverity.Error);
*)

//fb_EventTrigger3.Activate(bBoolA :=FALSE);

//fbFaultChecker.AddTrigger(ADR(fb_eventTrigger1));
 // fbFaultChecker.AddTrigger(ADR(fb_eventTrigger2));

  fbFaultChecker.AddTrigger(ADR(fb_EventTrigger3));
  
bOnce := FALSE;
END_IF
*)
//TC_EVENTS.TestEventClass.TestEvent2.nEventId
stDelayedActivation.tDebounceTime:=T#3S;
stRepeatActivation.nActivationThreshold:=2;


GVL_Fault.fbEventTrigger.Configure(nEventID:=TC_EVENTS.TestEventClass.TestEvent1.nEventId,stDelayedActivation);
GVL_Fault.fbEventTrigger.Configure(nEventID:=TC_EVENTS.TestEventClass.TestEvent2.nEventId,stRepeatActivation);

GVL_Fault.fbEventTrigger.TriggerEvent(nEventEntry:=TC_EVENTS.TestEventClass.TestEvent1, bTestTrigger1,sSource:=__POUNAME());
GVL_Fault.fbEventTrigger.Trigger(nEventID:=TC_EVENTS.TestEventClass.TestEvent2.nEventId, bTestTrigger2);

TestSourceMethod();
//IF bTestTrigger1 THEN
	
//END_IF

(*
IF bChannelOneTripped THEN
	//fbMessage.CreateEx(TC_EVENTS.EventClass.Event,0);
	fbMessage.Create(eventClass:= 
END_IF
*)





fbFaultChecker();//update

myPisa(bEnable:=bRun, bBidirectional:=bWrite);



IF bTest2 THEN
	//myPisa.ResetAll();
ELSE	
//	FOR i := 1 TO 4 DO
//    	myPisa.SetStatus(nChannel:=i , eStatus:=aTargetStates[i]);
//	END_FOR;
END_IF

FOR i := 1 TO 4 DO
    aCurrentStates[i] := myPisa.GetStatus(i);
END_FOR;






status := myPisa.GetCommMode();


//bTestTrigger3:=status = PisaPulseCommMode.Offline;

GVL_IO.aOutputs[8] := GVL_IO.aInputs[8]; // Output 8 mirrors input 8





IF fbFaultChecker.GetActiveEventCount()<> nLastEventCount and test THEN
(*
FOR in := 0 TO fbFaultChecker.GetTotalEventCount()-1DO
	//fbFaultChecker.GetEvent(nIndex:=in)^.Active;
	
	
	IF (fbFaultChecker.GetEvent(nIndex:=in)^.GetState())THEN 
		ADSLOGSTR(
			msgCtrlMask := ADSLOG_MSGTYPE_HINT, 
			msgFmtStr   := fbFaultChecker.GetEvent(nIndex:=in)^.GetLongMessage(),
			strArg      := '');
	END_IF
END_FOR
*)
(*
ADSLOGSTR(
	msgCtrlMask := ADSLOG_MSGTYPE_HINT, 
	msgFmtStr   := fbFaultChecker.GetFirstActiveEvent()^.GetLongMessage(),
	strArg      := TO_STRING(fbFaultChecker.GetFirstActiveEvent()^.GetEventSeverity())
);


*)      
	nLastEventCount:=fbFaultChecker.GetActiveEventCount();
END_IF





























IF fbStartInput.Get() THEN
		fbLightOutput.Set(TRUE);
ELSE 
		fbLightOutput.Set(FALSE);
END_IF

//bGreenBtn := aInputs[1];


(*
IF bGreenBtn^ THEN
		bLight^:=TRUE;
ELSE 
		bLight^:=FALSE;
END_IF
*)




fbCounter(CU:=fbStartInput.Get(),CU:=fbStartInput.Get(), RESET :=fbStopInput.Get() ,PV := UINT_TO_WORD(E_LightStates.COUNT));
CurrentState:=fbCounter.CV;


	aLightCurtain[1]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOstartIndex] AND 2#0000_0000_0000_0001) <> 0;
	aLightCurtain[2]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOstartIndex] AND 2#0000_0000_0000_0010) <> 0;
	aLightCurtain[3]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOstartIndex] AND 2#0000_0000_0000_0100) <> 0;
	aLightCurtain[4]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOstartIndex] AND 2#0000_0000_0000_1000) <> 0;
	aLightCurtain[5]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOstartIndex] AND 2#0000_0000_0001_0000) <> 0;
	aLightCurtain[6]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOstartIndex] AND 2#0000_0000_0010_0000) <> 0;
	aLightCurtain[7]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOstartIndex] AND 2#0000_0000_0100_0000) <> 0;
	aLightCurtain[8]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOstartIndex] AND 2#0000_0000_1000_0000) <> 0;
	aLightCurtain[9]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOsecondIndex] AND 2#0000_0000_0000_0001) <> 0;
	aLightCurtain[10]:= (GVL_IO.flexChain.pdo[GVL_IO.lightBarPDOsecondIndex] AND 2#0000_0000_0000_0010) <> 0;
								


CASE CurrentState OF
    E_LightStates.OFF:
		fbLightOutput.Set(FALSE);
    E_LightStates.ON:
		fbLightOutput.Set(TRUE);
    E_LightStates.SLOW_BLINK:
		timer(IN := NOT timer.Q, PT := T#1S500MS);
		IF timer.Q THEN 
			timedLight := NOT timedLight; 
		END_IF
		fbLightOutput.Set(timedLight);
    E_LightStates.FAST_BLINK:
		timer(IN := NOT timer.Q, PT := T#0S500MS);
		IF timer.Q THEN 
			timedLight := NOT timedLight; 
		END_IF
		fbLightOutput.Set(timedLight);
ELSE
		fbLightOutput.Set(FALSE);
		fbCounter(RESET:=TRUE);
		
END_CASE

IF GVL_IO.Encoder_Counts > 500 THEN
	light2.Set(TRUE);
ELSE
	light2.Set(FALSE);		

END_IF

]]></ST>
    </Implementation>
    <Method Name="TestSourceMethod" Id="{4bab0114-c884-4d29-8e7d-9431da96108b}">
      <Declaration><![CDATA[METHOD TestSourceMethod
VAR
	source :FB_TcSourceInfo();
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//.ResetToDefault();
//source.sName:=__CURRENT_FILE_NAME;

//GVL_Fault.fb_eventTrigger1.Activate(nEventID:=555,bTrigger:=bTestTrigger1, sSource:=__POUNAME());
GVL_Fault.fbEventTrigger.Trigger(nEventID:=555,bTrigger:=bTestTrigger3, sSource:=__POUNAME(),'2', '4','TRIPPED',eSeverity:=TcEventSeverity.Critical);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>